HelperApp/DodajEdytujStan.xaml

<Window x:Class="HelperApp.DodajEdytujStan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperApp"
        mc:Ignorable="d"
        Title="Edycja stanu natury" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nazwa stanu natury:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox Name="tb_nazwaStanu" Grid.Column="1" HorizontalContentAlignment="Left" Margin="10" Height="30" VerticalAlignment="Center"/>

        <Label Content="Prawdopodobieństwo:" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10"/>
        <TextBox Name="tb_prawdopodobienstwo" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" Margin="10" Height="30" VerticalAlignment="Center"/>

        <Button Content="Anuluj" Grid.Column="1" Grid.Row="2" Margin="10" Click="Anuluj"/>
        <Button Content="Potwierdź" Grid.Row="2" Margin="10" Click="Zapisz"/>
    </Grid>
</Window>
