HelperApp/EdycjaDecyzji.xaml

<Window x:Class="HelperApp.EdycjaDecyzji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperApp"
        mc:Ignorable="d"
        Title="Edycja decyzji" Height="450" Width="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Potweirdź" Margin="10" Click="Zapisz"/>
            <Button Content="Anuluj" Margin="10" Grid.Column="1" Click="Anuluj"/>
        </Grid>
        <Label Content="Nazwa" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tb_Title" Text="{Binding NazwaDecyzji}"/>
        <Label Content="Koszta" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tb_Costs" Text="{Binding KosztDecyzji}"/>
        <Label Content="Mozliwe zarobki" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <ListBox Margin="10"  Name="lb_koszty_decyzje" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding WartoscDecyzji}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Stan}"/>
                        <TextBox Text="{Binding Koszt}" Grid.Column="1" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
