HelperApp/MainWindow.xaml

<Window x:Class="HelperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperApp"
        mc:Ignorable="d"
        Title="Wspomaganie podejmowanych decyzji" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="DataPanel" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Lista decyzji" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <ListBox Name="lb_decyzje" Grid.Row="1" ItemsSource="{Binding listaDecyzji}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NazwaDecyzji}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>

                <Grid Grid.Column="1" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Dodaj" Click="btn_DodajDecyzje" Margin="10"/>
                    <Button Content="Edytuj" Click="btn_EdytujDecyzje" Margin="10" Grid.Row="1"/>
                    <Button Content="Usuń" Click="btn_UsunDecyzje" Margin="10" Grid.Row="2"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Lista Stanów natury" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <ListBox Name="lb_stany_natury" Grid.Row="1" ItemsSource="{Binding listaStanowNatury}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Nazwa}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Dodaj" Click="btn_DodajStan" Margin="10"/>
                    <Button Content="Edytuj" Click="btn_EdytujStan" Margin="10" Grid.Row="1"/>
                    <Button Content="Usuń" Click="btn_UsunStan" Margin="10" Grid.Row="2"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Oblicz" Grid.Row="2" Grid.Column="1" Margin="10" Width="100" Click="Oblicz"/>

            </Grid>

        </Grid>

        <Grid Name="TablePanel" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Tabela zysków" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Tabela strat" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="t_zyski"/>
            </ScrollViewer>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3"/>
            <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="t_straty"/>
            </ScrollViewer>
        </Grid>

        <Grid Name="ResultPane" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Content="Wyniki" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

            <TextBlock Text="Kryterium Hurowicza" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="6"/>
            <TextBlock Text="Kryterium Walda" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="1"/>
            <TextBlock Text="Kryterium Savage'a" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="2"/>
            <TextBlock Text="Kryterium Laplace'a" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="3"/>
            <TextBlock Text="Kryterium oczekiwanej wypłaty"  Margin="20,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Text="Kryterium oczekiwanej straty możliwości" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="5"/>
            <!--<TextBlock Text="Coś tam" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="6"/>-->
            <!--<TextBlock Text="Cos tam" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="7"/>-->


            <TextBlock Name="tb_hurowicz" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Name="tb_wald" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="tb_savang" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="tb_laplace" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="tb_ow" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Name="tb_osm" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0" Grid.Row="5" Grid.Column="1"/>



        </Grid>
    </Grid>
</Window>
